In [2]:
import pandas as pd

ckddata = pd.read_csv('kidney_disease.csv')

ckddata.head()

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [47]:
def removeString(x):
    if(x=='?'):
        return 0
    else:
        return x

ckddata['classification'] = ckddata['classification'].apply(lambda x:x.strip())
ckddata['pcv'] = ckddata['pcv'].fillna(0)
ckddata['pcv'] = ckddata['pcv'].apply(lambda x: removeString(x))
groupBy = ckddata.groupby('classification')

In [48]:
groupBy['bp'].describe() #blood pressure

                count       mean        std   min   25%   50%   75%    max
classification
ckd             240.0  79.625000  15.234053  50.0  70.0  80.0  90.0  180.0
notckd          148.0  71.351351   8.543498  60.0  60.0  70.0  80.0   80.0

In [49]:
groupBy['sg'].describe() # specific gravity

                count      mean       std    min   25%    50%    75%    max
classification
ckd             208.0  1.013918  0.004627  1.005  1.01  1.015  1.015  1.025
notckd          145.0  1.022414  0.002507  1.020  1.02  1.020  1.025  1.025

In [50]:
groupBy['al'].describe() #Albumin

                count      mean       std  min  25%  50%  75%  max
classification
ckd             209.0  1.722488  1.372645  0.0  0.0  2.0  3.0  5.0
notckd          145.0  0.000000  0.000000  0.0  0.0  0.0  0.0  0.0

In [51]:
groupBy['su'].describe() #sugar

                count     mean       std  min  25%  50%  75%  max
classification
ckd             206.0  0.76699  1.348559  0.0  0.0  0.0  1.0  5.0
notckd          145.0  0.00000  0.000000  0.0  0.0  0.0  0.0  0.0

In [52]:
groupBy['bgr'].describe() #blood glucose random

,count,mean,std,min,25%,50%,75%,max
classification,,,,,,,,
ckd,212.0,175.419811,92.082223,22.0,106.75,143.5,219.25,490.0
notckd,144.0,107.722222,18.564740,70.0,93.75,107.5,123.25,140.0

In [53]:
groupBy['bu'].describe() #blood urea

                count       mean        std   min    25%   50%   75%    max
classification
ckd             237.0  72.389030  58.587236   1.5  32.00  53.0  93.0  391.0
notckd          144.0  32.798611  11.450459  10.0  23.75  33.0  44.0   50.0

In [54]:
groupBy['sc'].describe() #serum creatinine

                count      mean       std  min    25%   50%   75%   max
classification
ckd             238.0  4.414916  6.950275  0.5  1.425  2.25  4.55  76.0
notckd          145.0  0.868966  0.255092  0.4  0.600  0.90  1.10   1.2

In [55]:
groupBy['sod'].describe() #sodium

,count,mean,std,min,25%,50%,75%,max
classification,,,,,,,,
ckd,168.0,133.901786,12.402827,4.5,132.0,136.0,139.0,163.0
notckd,145.0,141.731034,4.817871,135.0,138.0,141.0,146.0,150.0

In [56]:
groupBy['pot'].describe() #potassium

                count      mean       std  min   25%  50%  75%   max
classification
ckd             167.0  4.878443  4.321550  2.5  3.85  4.3  4.9  47.0
notckd          145.0  4.337931  0.587257  3.3  3.70  4.5  4.9   5.0

In [57]:
groupBy['hemo'].describe() #hemoglobin

                count       mean       std   min     25%   50%     75%   max
classification
ckd             204.0  10.647549  2.185790   3.1   9.475  10.9  12.025  16.1
notckd          144.0  15.188194  1.277536  13.0  14.100  15.0  16.200  17.8

In [64]:
groupBy['pcv'].describe() #Packed  Cell Volume

               count unique top freq
classification
ckd              250     40   0   66
notckd           150     16  52   18

In [65]:
    groupBy['rc'].describe() #Red Blood Cell Count

               count unique  top freq
classification
ckd              127     39  3.9   10
notckd           143     22  5.2   13

In [66]:
groupBy['htn'].describe() #hypertension yes/no

               count unique  top freq
classification
ckd              250      2  yes  147
notckd           148      1   no  148

In [67]:
groupBy['dm'].describe() #Diabetes Mellitus yes/no

               count unique  top freq
classification
ckd              250      5  yes  134
notckd           148      1   no  148

In [68]:
groupBy['cad'].describe() #Coronary Artery Disease yes/no

               count unique top freq
classification
ckd              250      3  no  214
notckd           148      1  no  148

In [69]:
groupBy['htn'].describe() #Hypertension yes/no

               count unique  top freq
classification
ckd              250      2  yes  147
notckd           148      1   no  148

In [70]:
groupBy['ane'].describe() #anemia yes/no

               count unique top freq
classification
ckd              250      2  no  190
notckd           149      1  no  149